<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
  	<groupId>org.eksplorasi</groupId>
  	<artifactId>eksplorasi</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>eksplorasi-service</artifactId>
  <packaging>jar</packaging>

  <name>eksplorasi-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eksplorasi-domain</artifactId>
            <version>${project.version}</version>
    </dependency>

    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eksplorasi-config</artifactId>
            <version>${project.version}</version>
    </dependency>
    
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eksplorasi-security</artifactId>
            <version>${project.version}</version>
    </dependency>
    
    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.5.2.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
