<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.eksplorasi</groupId>
  	<artifactId>eksplorasi</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>eksplorasi-restful</artifactId>
  <packaging>war</packaging>

  <name>eksplorasi-restful</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>eksplorasi-domain</artifactId>
        <version>${project.version}</version>
    </dependency>

    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>eksplorasi-service</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>eksplorasi-log</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.1.5.v20140505</version>
    </dependency>
    
    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.3</version>
    </dependency>
    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.15.v20140411</version>
        <configuration>
<!--            <contextPath>/</contextPath>
            <classesDirectory>${basedir}/eksplorasi-web/target/classes</classesDirectory>
            <webAppSourceDirectory>${basedir}/eksplorasi-web/src/main/webapp</webAppSourceDirectory>
            <webXml>${basedir}/chmipanzee-web/src/main/WEB-INF/web.xml</webXml>-->
            <war>${basedir}/target/eksplorasi-restful-0.0.1-SNAPSHOT.war</war>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
